[33mcommit 8afc7be0b5a0458ea3667917dcf66c5fb091f033[m
Author: izeller <irenezeller@gmail.com>
Date:   Sun Apr 10 19:01:58 2016 +0200

    Split three words in two lines- REFACTOR

[33mcommit 2c83a0839d1f0f4a9391e8856568c3c9b73db84f[m
Author: izeller <irenezeller@gmail.com>
Date:   Sun Apr 10 19:00:19 2016 +0200

    Split three words in two lines- GREE

[33mcommit 5efd6f48641736d6bd2ed0a7a016267787acd453[m
Author: izeller <irenezeller@gmail.com>
Date:   Sun Apr 10 18:50:31 2016 +0200

    Split three words in two lines- RED

[33mcommit 382f5d5b463bb068067062955cd8709b7fe1a57b[m
Author: izeller <irenezeller@gmail.com>
Date:   Sun Apr 10 18:48:19 2016 +0200

    Split two words- GREEN

[33mcommit b754cb29012cb036bbd93c537e21ddb0690db1d4[m
Author: izeller <irenezeller@gmail.com>
Date:   Sun Apr 10 18:45:56 2016 +0200

    Split two words- RED

[33mcommit e31c7022a047b54d257dcf90ab7eecea229b0948[m
Author: izeller <irenezeller@gmail.com>
Date:   Sun Apr 10 18:42:43 2016 +0200

    Add enough space line- Green

[33mcommit 828473109566b7d2dc3d0e469a208c31f279026e[m
Author: izeller <irenezeller@gmail.com>
Date:   Sun Apr 10 18:42:21 2016 +0200

    Add enough space line- Red

[33mcommit fa386d1c41bed7576317b94592bc2065911c4f6b[m
Author: izeller <irenezeller@gmail.com>
Date:   Sun Apr 10 18:19:28 2016 +0200

    First commit
